@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2bidu3');
  src:  url('fonts/icomoon.eot?2bidu3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2bidu3') format('truetype'),
    url('fonts/icomoon.woff?2bidu3') format('woff'),
    url('fonts/icomoon.svg?2bidu3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
